{
  "name": "ngx-pass-code",
  "version": "1.0.0",
  "peerDependencies": {
    "@angular/common": "^12.0.0",
    "@angular/core": "^12.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "author": {
    "name": "Dino Klicek",
    "email": "dineeek@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dineeek/ngx-libs-workspace"
  },
  "description": "Angular password/code input boxes",
  "keywords": [
    "ng",
    "angular",
    "password",
    "input",
    "pass",
    "otp",
    "one time password",
    "otp input",
    "otp angular",
    "ng otp",
    "ngx otp",
    "input box",
    "validation",
    "password box",
    "individual boxes",
    "password input",
    "reactive",
    "form",
    "custom control",
    "cva",
    "library",
    "no dependencies"
  ],
  "license": "Apache",
  "homepage": "https://github.com/dineeek/ngx-libs-workspace/blob/main/libs/ngx-pass-code/README.md",
  "bugs": {
    "url": "https://github.com/dineeek/ngx-libs-workspace/issues"
  }
}
